<header class="p-3 bg-dark text-white">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="{% url 'category_list' %} " class="nav-link px-2 text-white">Главная</a></li>
          {% if request.user.is_authenticated %}
             <li>{{ request.user.username }}</li>
              <li><a href="{% url 'logout' %} " class="nav-link px-2 text-white">Выйти</a></li>
          {% else %}
              <li>аноним</li>
          {% endif %}

      </ul>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
        <input type="search" class="form-control form-control-dark" placeholder="Поиск..." aria-label="Search" />
      </form>
      <div class="text-end">
        <button type="button" class="btn btn-outline-light me-2">Войти</button>
        <button type="button" class="btn btn-warning">Зарегистрироваться</button>
      </div>
    </div>
  </div>
</header>