{% extends 'app_second/components/base.html' %}

{% load static %}

{% block title %}РЕГИСТРАЦИЯ{% endblock title %}
{% block main %}
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h1 class="text-center text-danger">Регистрация пользователя</h1>
          </div>
            {% include 'app_second/components/error.html' %}
          <div class="card-body">
            <form method="post" action="{% url 'register' %}">
              {% csrf_token %}
              <div class="mb-3">
                <label for="username" class="form-label">Имя пользователя:</label>
                <input type="text" name="username" id="username" class="form-control">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" name="email" id="email" class="form-control">
              </div>
              <div class="mb-3">
                <label for="password1" class="form-label">Пароль:</label>
                <input type="password" name="password1" id="password1" class="form-control">
              </div>
              <div class="mb-3">
                <label for="password2" class="form-label">Подтверждение пароля:</label>
                <input type="password" name="password2" id="password2" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock main %}